NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://pmayard:O0RwPHu4KNefaIEq@cluster30.yenuhtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster30
JWT_ACCESS_SECRET=4cc8a0c48be22980e3a0ca2409899e08f5e3480d671922a918692e628b25d243d223596b2a3c54c0d666cbfa0e903d052dfa0c4fc913222fa10a32532c264cd5
JWT_REFRESH_SECRET=7306f48d1e4fb438ce6131461f8f583f5a0074f09a6f7c7a419a424ecd0230bbf5110f06d4c1529fed854d3dd9dbc8b5a1847f92d80ef6c0aa4b25e0113282c4
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=61d
NODE_MAIL_EMAIL =ahmedmihad962@gmail.com
NODE_MAIL_PASS =ytou buvg undf hprr
UPLOAD_FOLDER = public/images
AppName='Your APP Name'
endpoint_secret="Secret"
CLOUDINARY_NAME=dmzmx97wn
CLOUDINARY_API_KEY=595687689683697
CLOUDINARY_API_SECRET=JUhTfafZt0MXiVvzXrGpIrCASow
FIREBASE_SERVICE_ACCOUNT_PATH=src/config/vibez-84546-firebase-adminsdk-fbsvc-f1bab122b8.json
LOCAL_URL=http://localhost:3000